# Umoya

./: .gitignore  Dockerfile  README.md  Umoya (Repo).sln  Umoya.sln  azure-pipelines.yml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: Bug_report.md
docker/: umoya.env
docs/: readme.md
docs/cli/: readme.md  supported-resources.md
docs/design/: readme.md
docs/sample and training - usecases/: add resource.md  init or configure umoya cli tool.md  install umoya cli tool.md  publish resource.md  query resource on repo or locally.md  readme.md  remove resource.md  uninstall umoya cli tol.md  uninstall umoya cli tool.md  upgrade umoya cli tool.md
src/clients/CLI/: AppSettings.json  CLI.csproj  Console.cs  Constants.cs  Downloader.cs  EmbeddedResources.cs  Exceptions.cs  FSOps.cs  Info.cs  JSONFile.cs  Logger.cs  PSOps.cs  Program.cs  README.md  Repository.cs  ResourceIdentifier.cs  Resources.cs  RestOps.cs  app.config
src/clients/CLI/Commands/: AddCommand.cs  BackupCommand.cs  CompressCommand.cs  DeleteCommand.cs  DeployCommand.cs  InfoCommand.cs  InitCommand.cs  ListCommand.cs  ListResponse.cs  Package.cs  PublishCommand.cs  UpgradeCommand.cs
src/clients/UI/: package-lock.json  package.json
src/clients/UI/src/: SearchResults.tsx
src/clients/browser/: package-lock.json  readme.md
src/clients/browser/public/: index.html
src/clients/browser/src/: App.css  App.tsx  Upload.tsx  index.tsx  registerServiceWorker.ts
src/clients/cli/Properties/: launchSettings.json
src/service-components/: Directory.Build.props  readme.md
src/service-components/Core/: IPackageService.cs  IUrlGenerator.cs  PackageService.cs  Umoya.Core.csproj  readme.md
src/service-components/Core.Server/: OperationCancelledMiddleware.cs  Routes.cs  Umoya.Core.Server.csproj  Umoya.Hosting.csproj  UmoyaUrlGenerator.cs
src/service-components/Core.Server/Configuration/: ConfigureCorsOptions.cs  ConfigureForwardedHeadersOptions.cs
src/service-components/Core.Server/Controllers/: PackageContentController.cs  PackageMetadataController.cs  PackagePublishController.cs  SearchController.cs  ServiceIndexController.cs  SymbolController.cs
src/service-components/Core.Server/Extensions/: HttpRequestExtensions.cs  IApplicationBuilderExtensions.cs  IEndpointRouteBuilderExtensions.cs  IHostExtensions.cs  IRouteBuilderExtensions.cs  IServiceCollectionExtensions.cs
src/service-components/Core.Server/Properties/: launchSettings.json
src/service-components/Core/Authentication/: ApiKeyAuthenticationService.cs  IAuthenticationService.cs
src/service-components/Core/Configuration/: DatabaseOptions.cs  FileSystemStorageOptions.cs  MirrorOptions.cs  PackageDeletionBehavior.cs  SearchOptions.cs  StorageOptions.cs  UmoyaOptions.cs  ValidatePostConfigureOptions.cs
src/service-components/Core/Content/: DatabasePackageContentService.cs  DefaultPackageContentService.cs  IPackageContentService.cs  IUmoyaPackageContentService.cs
src/service-components/Core/Entities/: AbstractContext.cs  IContext.cs  Package.cs  PackageDependency.cs  PackageType.cs  SemVerLevel.cs  TargetFramework.cs
src/service-components/Core/Extensions/: DependencyInjectionExtensions.cs  PackageArchiveReaderExtensions.cs  ServiceCollectionExtensions.cs  (+1 more)
src/service-components/Database.Sqlite/: SqliteContext.cs  Umoya.Database.Sqlite.csproj  readme.md
src/service-components/Database.Sqlite/Migrations/: 20180804082808_Initial.Designer.cs  20180804082808_Initial.cs  20190303072658_AddSearchDimensions.Designer.cs  20190303072658_AddSearchDimensions.cs  20190914215110_AddOriginalVersionStringColumn.Designer.cs  20190914215110_AddOriginalVersionStringColumn.cs  20200109071618_AddReleaseNotesStringColumn.Designer.cs  20200109071618_AddReleaseNotesStringColumn.cs  20200208044959_FixVersionCaseSensitivity.Designer.cs  20200208044959_FixVersionCaseSensitivity.cs  20200210004344_AddHasEmbeddedIconColumn.Designer.cs  20200210004344_AddHasEmbeddedIconColumn.cs  SqliteContextModelSnapshot.cs
src/service-components/Protocol/: NuGetClient.cs  NuGetClientFactory.cs  ProtocolException.cs  ResponseAndResult.cs  Umoya.Protocol.csproj  readme.md
src/service-components/Umoya/: Program.cs  Startup.cs  Umoya.csproj  appsettings.json  readme.md
src/service-components/Umoya/Extensions/: IHostBuilderExtensions.cs  IServiceCollectionExtensions.cs
src/service-components/Umoya/Properties/: launchSettings.json
tests/clients/CLI/: CLI.Tests.csproj  ProcManager.cs  TestAPIs.cs  Unzip.cs
tests/clients/CLI/Commands/: AddCommandTest.cs  AllTests.cs  Constants.cs  DeleteCommandTest.cs  InfoCommandTest.cs  InitCommandTest.cs  ListCommandTest.cs  PublishCommandTest.cs  UpgradeCommandTest.cs
tests/clients/CLI/EmbeddedTestData/umoya-testdata/expected-output/InitCommand/: WithBlankFolderTest.txt
tests/clients/CLI/EmbeddedTestData/umoya-testdata/expected-output/ListCommand/: RepoListWithBaselineResourcesTest.txt
tests/clients/browser/: ReadMe.md.txt
tests/server-components/Core.Tests/: Umoya.Core.Tests.csproj
tests/server-components/Core.Tests/Mirror/: MirrorServiceTests.cs
tests/server-components/Core.Tests/Services/: FileStorageServiceTests.cs  PackageDeletionServiceTests.cs  PackageIndexingServiceTests.cs  PackageServiceTests.cs  PackageStorageServiceTests.cs  SymbolIndexingServiceTests.cs
tests/server-components/Protocol.Tests/: NuGetClientFactoryTests.cs  NuGetClientTests.cs  RawAutocompleteClientTests.cs  RawCatalogClientTests.cs  RawPackageContentClientTests.cs  RawPackageMetadataClientTests.cs  RawSearchClientTests.cs  RawServiceIndexClientTests.cs  TestData.Designer.cs  Umoya.Protocol.Tests.csproj
tests/server-components/Umoya.Tests/: ApiIntegrationTests.cs  HostIntegrationTests.cs  NuGetClientIntegrationTests.cs  TestData.Designer.cs  Umoya.Tests.csproj
tests/service-components/Core/: Core.Tests.csproj
tests/service-components/Umoya/: NuGetClientIntegrationTest.cs  PackageControllerTest.cs  ServiceCollectionExtensionsTest.cs  TestServerBuilder.cs  Umoya.Tests.csproj  XunitLogger.cs  XunitLoggerProvider.cs
umoya-data/: umoya.env
(+169 files in other folders)
