<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Umoya.Database.Sqlite</AssemblyName>
    <RootNamespace>Umoya.Database.Sqlite</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="$(MicrosoftEntityFrameworkCorePackageVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Umoya.Core.csproj" />
  </ItemGroup>

</Project>
