<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="$(MicrosoftEntityFrameworkCorePackageVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Umoya.Core.csproj" />
  </ItemGroup>

</Project>
