<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <AssemblyName>umoya</AssemblyName>
    <Description>CLI Tool for Repo to manage versions and dependencies for ai resources.</Description> 
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <DebugType>portable</DebugType>
    <License>https://github.com/Umoya-ai/UMOYA/blob/master/LICENSE</License>
    <PackageProjectUrl>https://github.com/Umoya-ai/UMOYA</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Umoya-ai/UMOYA</RepositoryUrl>
    <PackageTags>umoya</PackageTags>
    <Version>2.6.12</Version>
    <ToolCommandName>umoya</ToolCommandName>
    <Owers>Burkhardt Rainer</Owers>
    <Authors>Nimesh Vadgama</Authors>
    <Company>Software AG</Company>
    <Product>Umoya</Product>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>1</WarningLevel>
  </PropertyGroup>


 <ItemGroup>
 <EmbeddedResource Include="EmbeddedResources\umoya-resources.zip">
   <CopyToOutputDirectory>Always</CopyToOutputDirectory>
 </EmbeddedResource>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.4.1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.4" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.6.0" />
  </ItemGroup>
    <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.EventLog" Version="3.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="1.1.0" />
  </ItemGroup>
</Project>
