<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsWindows Condition="'$(OS)' == 'Windows_NT'">true</IsWindows>
    <SpaRoot>..\..\clients\browser\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
    <RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
    <Product>Umoya</Product>
    <PackageLicenseExpression>Apache</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Umoya-ai/UMOYA</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Umoya-ai/UMOYA</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants />
  </PropertyGroup>

  <PropertyGroup Condition="'$(MSBuildRuntimeType)' == 'Core'">
    <IsOSX Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' == 'true'">true</IsOSX>
    <IsLinux Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' == 'true'">true</IsLinux>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.Server\Umoya.Hosting.csproj" />
    <ProjectReference Include="..\Core\Umoya.Core.csproj" />
    <ProjectReference Include="..\Database.Sqlite\Umoya.Database.Sqlite.csproj" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />
  </Target>

  <Target Name="ResolveUIPublishForUbuntu" BeforeTargets="Publish" Condition=" '$(IsLinux)' == 'true'">
    <Message Text="Resolving Umoya Browser UI dependecies (ubuntu) for Publish" Importance="high" />
    <Exec Command="mv ../../clients/browser/build  $(PublishDir)/wwwroot" />
  </Target>

  <Target Name="ResolveUIPublishForWindow" BeforeTargets="Publish" Condition=" '$(IsWindows)' == 'true'">
    <Message Text="Resolving Umoya Browser UI dependecies (windows) for Publish" Importance="high" />
    <Exec Command="xcopy  /Y/E/H/C/I ..\..\clients\browser\build  $(PublishDir)\wwwroot" />
  </Target>

</Project>
